<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/publishedit_bg">



        <ImageView
            android:id="@+id/iv_sysmessage_state"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/message_close"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_sysmessage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统通知"
            android:textSize="15sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_sysmessage_state"/>

        <TextView
            android:id="@+id/tv_sysmessage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2022-05-06 15:37:45"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>